image: python:latest

before_script:
  - python -V                                   # Print out python version for debugging

test:
  script:
  - pip3 install pytest pytest-cov pycodestyle
  - pytest --cov=./eventscheduler . 
  - pycodestyle .
  coverage: '/TOTAL\s+\d+\s+\d+\s+([0-9.]+)%/'
